######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 13 21:31:44 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . converterWidget
INCLUDEPATH += . converterWidget

# Input
HEADERS += unitmainwindow.h converterWidget/converterWidget.h
FORMS += mainWindow.ui converterWidget/converterWidget.ui
SOURCES += main.cpp unitmainwindow.cpp converterWidget/converterWidget.cpp
